{
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "esnext"
  },
  "files": [
    "src/index.ts",
    "src/parser/index.ts",
    "static/js/index.ts"
  ]
}
